.details {
	display: flex;
	justify-content: space-between;
	gap: 10rem;
	font-size: 1.6rem;
}
.flag {
	width: 100%;
	flex: 1;
}
.info {
	flex: 1;
	color: var(--text);
}

.name {
	font-size: 2.5rem;
	font-weight: 800;
	margin-bottom: 2rem;
}

.flex {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.border {
	margin-top: 2rem;
	display: flex;
	align-items: center;
}

.border ul {
	margin: 0;
	padding: 0;
}
.border ul li {
	list-style: none;
	display: inline-block;
	background-color: var(--elements);
	padding: 0.4rem 1.5rem;
	margin: 0.5rem;
	box-shadow: 0 10px 30px 0 rgb(82 63 105/5%);
	border-radius: 0.5rem;
}

@media screen and (max-width: 1024px) {
	.details {
		flex-direction: column;
		gap: 3rem;
	}
}

@media screen and (max-width: 557px) {
	.flex {
		flex-direction: column;
		gap: 1rem;
	}
	.border {
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}
	.border ul {
		margin-top: 1.5rem;
		margin-left: -0.5rem;
	}
}
